# CryptoUI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezaio/cryptoappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezaio/cryptoappui/model/: CryptoWallet.kt
app/src/main/java/com/ezaio/cryptoappui/view/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ezaio/cryptoappui/view/adapter/: BaseRecyclerAdapter.kt  CryptoAdapter.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  floating_background.xml  top_background_main_activity.xml  top_button_main.xml  view_holder_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  viewholder_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezaio/cryptoappui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
